{
  "name": "brand-kit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "npm run brand:audit-source",
    "lint:timed": "node scripts/run-with-timing.mjs --label lint -- npm run lint",
    "brand:business-cards": "node --import tsx generators/business-cards/generator/export-cards.ts",
    "brand:business-cards:guides": "node --import tsx generators/business-cards/generator/export-cards.ts --guides",
    "brand:business-cards:pdf": "node --import tsx generators/business-cards/generator/export-cards.ts --pdf",
    "brand:business-cards:order-ready": "node --import tsx generators/business-cards/generator/export-cards.ts --guides --pdf",
    "asset:business-card": "npm run brand:business-cards:order-ready",
    "brand:verify:business-cards": "node --import tsx generators/business-cards/generator/verify-brand.ts",
    "brand:verify:social": "node --import tsx generators/social/verify-social.ts",
    "brand:verify:website": "node --import tsx generators/website/verify-website-hero.ts",
    "brand:verify:icons": "node --import tsx generators/icons/verify-icons.ts",
    "brand:verify:email": "node --import tsx generators/email/verify-email-signature.ts",
    "brand:verify:capability-sheet": "node --import tsx generators/client-collateral/verify-capability-sheet.ts",
    "brand:verify": "npm run brand:verify:business-cards && npm run brand:verify:social && npm run brand:verify:website && npm run brand:verify:icons && npm run brand:verify:email && npm run brand:verify:capability-sheet",
    "brand:stickers": "node --import tsx generators/stickers/generate-stickers.ts",
    "brand:sticker-sheet": "node --import tsx generators/stickers/generate-sticker-sheet.ts",
    "brand:mugs": "node --import tsx generators/mugs/generate-mugs.ts",
    "brand:shirts": "node --import tsx generators/shirts/generate-shirts.ts",
    "brand:totes": "node --import tsx generators/totes/generate-tote-bag.ts",
    "brand:newsletter": "node --import tsx generators/newsletter/generate-header.ts",
    "brand:project-cover": "node --import tsx generators/projects/generate-cover.ts",
    "brand:conference-badge": "node --import tsx generators/badges/generate-conference-badge.ts",
    "asset:conference-card": "node --import tsx generators/networking/generate-networking-assets.ts --asset conference-card",
    "asset:lock-screen": "node --import tsx generators/networking/generate-networking-assets.ts --asset lock-screen",
    "asset:wallet-pass": "node --import tsx generators/networking/generate-wallet-pass.ts",
    "asset:wallet-pass:sign": "node --import tsx scripts/sign-wallet-pass.ts",
    "asset:networking": "npm run asset:conference-card && npm run asset:lock-screen && npm run asset:wallet-pass && npm run asset:business-card && npm run qr:verify",
    "brand:client-collateral": "node --import tsx generators/client-collateral/generate-client-collateral.ts",
    "brand:proposal-cover": "node --import tsx generators/client-collateral/generate-client-collateral.ts --asset proposal-cover",
    "brand:capability-sheet": "node --import tsx generators/client-collateral/generate-client-collateral.ts --asset capability-sheet",
    "brand:discovery-call": "node --import tsx generators/client-collateral/generate-client-collateral.ts --asset discovery-call",
    "brand:case-study-template": "node --import tsx generators/client-collateral/generate-client-collateral.ts --asset case-study-template",
    "brand:mini-flyer": "node --import tsx generators/posters/generate-mini-flyer.ts",
    "brand:wallpapers": "node --import tsx generators/wallpapers/generate-wallpapers.ts",
    "brand:stream-thumbnail": "node --import tsx generators/video/generate-stream-thumbnail.ts",
    "brand:documents": "node --import tsx generators/documents/generate-stationery.ts",
    "brand:email-signature": "node --import tsx generators/email/generate-signature.ts",
    "brand:icons": "node --import tsx generators/icons/generate-icons.ts",
    "brand:og": "node --import tsx generators/social/generate-og-image.ts",
    "brand:linkedin": "node --import tsx generators/social/generate-linkedin-banner.ts",
    "brand:github-social": "node --import tsx generators/social/generate-github-social.ts",
    "brand:website-hero": "node --import tsx generators/website/generate-hero-image.ts",
    "brand:website-handoff": "node --import tsx generators/website/prepare-handoff.ts",
    "brand:presentation-cover": "node --import tsx generators/presentations/generate-cover.ts",
    "brand:preview-sheet": "node --import tsx generators/preview/generate-preview-sheet.ts",
    "brand:preview:themes": "node --import tsx generators/preview/generate-theme-preview-sheets.ts",
    "brand:preview": "npm run brand:business-cards && npm run brand:stickers && npm run brand:sticker-sheet && npm run brand:mugs && npm run brand:shirts && npm run brand:totes && npm run brand:icons && npm run brand:og && npm run brand:linkedin && npm run brand:github-social && npm run brand:website-hero && npm run brand:newsletter && npm run brand:project-cover && npm run brand:presentation-cover && npm run brand:conference-badge && npm run brand:mini-flyer && npm run brand:wallpapers && npm run brand:stream-thumbnail && npm run brand:documents && npm run brand:email-signature && npm run brand:website-handoff && npm run brand:preview-sheet",
    "brand:help": "node --import tsx -e \"import { listBrandIds } from './design-system/brand-config.ts'; console.log(listBrandIds().join('\\n'))\"",
    "brand:audit-source": "node --import tsx scripts/brand-audit-source.ts",
    "brand:packet:client-collateral": "node --import tsx scripts/create-client-collateral-packet.ts",
    "brand:packet:client-collateral:timed": "node scripts/run-with-timing.mjs --label brand:packet:client-collateral -- npm run brand:packet:client-collateral",
    "brand:packet:networking": "node --import tsx scripts/create-networking-review-packet.ts",
    "brand:packet:work-with-me": "node --import tsx scripts/create-work-with-me-review-packet.ts",
    "repo:review-zip": "node scripts/create-repo-review-zip.mjs",
    "brand:preview:timed": "node scripts/run-with-timing.mjs --label brand:preview -- npm run brand:preview",
    "brand:verify:timed": "node scripts/run-with-timing.mjs --label brand:verify -- npm run brand:verify",
    "qr:verify": "node --import tsx scripts/verify-qr.ts",
    "review:packet": "node --import tsx scripts/create-networking-review-packet.ts",
    "review:packet:refresh": "node --import tsx scripts/create-networking-review-packet.ts --with-preflight",
    "review:packet:timed": "node scripts/run-with-timing.mjs --label review:packet -- npm run review:packet",
    "review:packet:refresh:timed": "node scripts/run-with-timing.mjs --label review:packet:refresh -- npm run review:packet:refresh",
    "review:work-with-me": "node --import tsx scripts/create-work-with-me-review-packet.ts",
    "asset:networking:timed": "node scripts/run-with-timing.mjs --label asset:networking -- npm run asset:networking",
    "test:unit": "vitest run tests/unit",
    "test:unit:timed": "node scripts/run-with-timing.mjs --label test:unit -- npm run test:unit",
    "test:unit:watch": "vitest tests/unit",
    "verify:fast": "npm run lint:timed && npm run test:unit:timed",
    "verify": "npm run lint:timed && npm run test:unit:timed && npm run brand:verify:timed",
    "verify:full": "npm run verify"
  },
  "dependencies": {
    "playwright": "^1.49.1",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "vitest": "^3.2.4"
  }
}
